APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventorydb
DB_USERNAME=inventorydb_user
DB_PASSWORD=Z123456z

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=41YxMOOOLu1YO70KOYm79ZqxpNqNCgsNl2t790gNh3j9GxD8k7hXX3ilBtOehxRS
